# XStopwatch

./: README.txt  notes.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dwallach/calstopwatch/: MainActivity.java  TimeView.java
app/src/main/java/org/dwallach/xstopwatch/: Constants.java  NotificationHelper.java  NotificationService.java  PreferencesHelper.java  Receiver.java  SharedState.java  StopwatchActivity.java  StopwatchNotificationHelper.java  StopwatchState.java  StopwatchText.java  TimerActivity.java  TimerState.java
app/src/main/res/layout/: activity_stopwatch.xml  rect_activity_main.xml  rect_activity_stopwatch.xml  rect_activity_timer.xml  round_activity_main.xml  round_activity_stopwatch.xml  round_activity_timer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: resample.csh
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/dwallach/xstopwatch/: NotificationHelper.java  NotificationService.java  PreferencesHelper.java  Receiver.java  SharedState.java  StopwatchActivity.java  StopwatchState.java  StopwatchText.java  TimePickerFragment.java  TimerActivity.java  TimerState.java
wear/src/main/kotlin/org/dwallach/xstopwatch/: Constants.kt  NotificationHelper.kt  NotificationService.kt  PreferencesHelper.kt  Receiver.kt  SharedState.kt  StopwatchActivity.kt  StopwatchState.kt  StopwatchText.kt  TimePickerFragment.kt  TimerActivity.kt  TimerState.kt  Utils.kt
wear/src/main/res/drawable/: ripple.xml
wear/src/main/res/layout/: activity_stopwatch.xml  activity_timer.xml  fragment_time_picker.xml  rect_activity_stopwatch.xml  rect_activity_timer.xml  round_activity_stopwatch.xml  round_activity_timer.xml
wear/src/main/res/values/: colors.xml
